// Niri configuration — default bindings with kitty and librewolf.

// Prefer server-side decorations (no client title bars)
prefer-no-csd

// Output scaling (use `niri msg outputs` to find the output name)
output "eDP-1" {
    scale 1
}

// Named workspaces
workspace "1:Emacs"
workspace "2:Web"
workspace "3"
workspace "4"
workspace "5"
workspace "6"
workspace "7"
workspace "8:Slack"
workspace "9:Top"
workspace "0:Logs"

// Spawn at startup
spawn-at-startup "waybar" "-c" "/home/roman/.config/niri/waybar-config.jsonc" "-s" "/home/roman/.config/niri/waybar-style.css"
spawn-at-startup "swaybg" "-i" "/home/roman/.local/share/wallpapers/stop-customizing-start-working.jpg" "-m" "fill"
spawn-at-startup "swayidle"
spawn-at-startup "emacs" "--daemon"
spawn-at-startup "emacsclient" "-c" "-a" "" "-F" "((fullscreen . maximized))"
spawn-at-startup "librewolf"
spawn-at-startup "kitty" "--class" "logs" "-e" "journalctl" "--user" "-f"
spawn-at-startup "kitty" "--class" "btop" "-e" "btop"

// Window rules — direct windows to their workspace
window-rule {
    match app-id="librewolf"
    open-on-workspace "2:Web"
}

window-rule {
    match app-id="Slack"
    open-on-workspace "8:Slack"
}

window-rule {
    match app-id="logs"
    open-on-workspace "0:Logs"
    open-maximized true
}

window-rule {
    match app-id="btop"
    open-on-workspace "9:Top"
    open-maximized true
}

// Input
input {
    keyboard {
        xkb {
            options "caps:ctrl_modifier,terminate:ctrl_alt_bksp,altwin:swap_lalt_lwin"
        }
    }
    touchpad {
        tap
        natural-scroll
    }
}

// Layout — Nord-themed, matching StumpWM style
layout {
    gaps 6
    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        width 1
        active-color "#88c0d0"
        inactive-color "#4c566a"
    }

    border {
        off
    }
}

binds {
    // Show hotkey overlay
    Mod+Shift+Slash { show-hotkey-overlay; }

    // Applications
    Mod+T { spawn "kitty"; }
    Mod+Return { spawn "emacsclient" "-c" "-e" "(vterm)"; }
    Mod+E { spawn "emacsclient" "-c"; }
    Mod+B { spawn "librewolf"; }
    Mod+D { spawn "fuzzel"; }
    Super+Alt+L { spawn "swaylock"; }

    // Overview
    Mod+O repeat=false { toggle-overview; }

    // Window/column focus
    Mod+Left  { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Up    { focus-window-up; }
    Mod+Down  { focus-window-down; }
    Mod+H     { focus-column-left; }
    Mod+L     { focus-column-right; }
    Mod+K     { focus-window-up; }
    Mod+J     { focus-window-down; }
    Mod+Home  { focus-column-first; }
    Mod+End   { focus-column-last; }

    // Move window/column
    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+L     { move-column-right; }
    Mod+Ctrl+K     { move-window-up; }
    Mod+Ctrl+J     { move-window-down; }
    Mod+Ctrl+Home  { move-column-to-first; }
    Mod+Ctrl+End   { move-column-to-last; }

    // Focus monitor
    Mod+Alt+Left  { focus-monitor-left; }
    Mod+Alt+Right { focus-monitor-right; }
    Mod+Alt+Up    { focus-monitor-up; }
    Mod+Alt+Down  { focus-monitor-down; }
    Mod+Alt+H     { focus-monitor-left; }
    Mod+Alt+L     { focus-monitor-right; }
    Mod+Alt+K     { focus-monitor-up; }
    Mod+Alt+J     { focus-monitor-down; }

    // Move column to monitor
    Mod+Alt+Shift+Left  { move-column-to-monitor-left; }
    Mod+Alt+Shift+Right { move-column-to-monitor-right; }
    Mod+Alt+Shift+Up    { move-column-to-monitor-up; }
    Mod+Alt+Shift+Down  { move-column-to-monitor-down; }
    Mod+Alt+Shift+H     { move-column-to-monitor-left; }
    Mod+Alt+Shift+L     { move-column-to-monitor-right; }
    Mod+Alt+Shift+K     { move-column-to-monitor-up; }
    Mod+Alt+Shift+J     { move-column-to-monitor-down; }

    // Workspace switching
    Mod+Page_Down { focus-workspace-down; }
    Mod+Page_Up   { focus-workspace-up; }
    Mod+U         { focus-workspace-down; }
    Mod+I         { focus-workspace-up; }

    // Move column to workspace
    Mod+Shift+Page_Down { move-column-to-workspace-down; }
    Mod+Shift+Page_Up   { move-column-to-workspace-up; }
    Mod+Shift+U         { move-column-to-workspace-down; }
    Mod+Shift+I         { move-column-to-workspace-up; }

    // Move workspace (reorder)
    Mod+Ctrl+Page_Down { move-workspace-down; }
    Mod+Ctrl+Page_Up   { move-workspace-up; }
    Mod+Ctrl+U         { move-workspace-down; }
    Mod+Ctrl+I         { move-workspace-up; }

    // Focus workspace by number
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+0 { focus-workspace 10; }

    // Move column to workspace by number
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }
    Mod+Shift+0 { move-column-to-workspace 10; }

    // Scroll bindings
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }
    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }
    Mod+Shift+WheelScrollDown { focus-column-right; }
    Mod+Shift+WheelScrollUp   { focus-column-left; }

    // Column/window manipulation
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }
    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+M { maximize-window-to-edges; }
    Mod+Ctrl+F { expand-column-to-available-width; }
    Mod+C { center-column; }
    Mod+Ctrl+C { center-visible-columns; }
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }
    Mod+V { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }
    Mod+W { toggle-column-tabbed-display; }

    // Close window
    Mod+Q { close-window; }

    // Screenshots
    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    // Keyboard shortcuts inhibitor
    Mod+Escape { toggle-keyboard-shortcuts-inhibit; }

    // Audio
    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

    // Brightness
    XF86MonBrightnessUp   { spawn "brightnessctl" "s" "10%+"; }
    XF86MonBrightnessDown { spawn "brightnessctl" "s" "10%-"; }

    // Quit / power
    Mod+Shift+E { spawn "emacs"; }
    Mod+Shift+Q { quit; }
    Mod+Shift+P { power-off-monitors; }
}
