# Match Emacs ef-maris-dark theme.

background = #131c2b
foreground = #eaedef
cursor-color = #8fdfff
selection-background = #183c65
selection-foreground = #eaedef

palette = 0=#1d2c39
palette = 1=#ff6f6f
palette = 2=#41bf4f
palette = 3=#d0d24f
palette = 4=#57b0ff
palette = 5=#f59acf
palette = 6=#2fd0db
palette = 7=#969faf
palette = 8=#2a3644
palette = 9=#ff7a5f
palette = 10=#7fce5f
palette = 11=#f0c060
palette = 12=#70a0ff
palette = 13=#fa90ea
palette = 14=#7fcfdf
palette = 15=#eaedef

# Each window is its own process: closing/quitting one never kills the
# others, and per-window --class app_ids (used by niri window-rules) work.
gtk-single-instance = false

background-opacity = 0.9
font-family = JetBrains Mono
font-style = Thin
font-size = 14
command = bash --login
