{
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "modules-left": [
      "niri/workspaces",
      "niri/window"
    ],
    "modules-right": [
      "cpu",
      "memory",
      "battery",
      "bluetooth",
      "pulseaudio",
      "network",
      "clock#saopaulo",
      "clock#utc",
      "clock#berlin",
      "clock#date"
    ],
    "niri/workspaces": {
      "format": "{icon}",
      "format-icons": {
          "1": "1:Emacs",
          "2": "2:Web",
          "3": "3:Term",
          "4": "4",
          "5": "5",
          "6": "6",
          "7": "7",
          "8": "8:Log",
          "9": "9:Top"
      },
      "current-only": true
    },
    "niri/window": {
      "max-length": 128
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "BAT {capacity}%",
        "format-charging": "🗲 {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["", "", "", "", ""]
    },
    "cpu": {
        "format": "CPU {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "MEM {}%"
    },
    "clock#saopaulo": {
      "format": "SÃO PAULO: {:%H:%M:%S}",
      "interval": 1,
      "timezone": "Brazil/East"
    },
    "clock#utc": {
      "format": "UTC: {:%H:%M:%S}",
      "interval": 1,
      "timezone": "UTC",
      "tooltip": false
    },
    "clock#berlin": {
      "format": "BERLIN: {:%H:%M:%S}",
      "interval": 1,
      "timezone": "Europe/Berlin",
      "tooltip": false
    },
    "clock#date": {
      "format": "{:%a, %d %b}",
      "timezone": "Europe/Berlin",
      "tooltip": false
    },
    "network": {
        "format-wifi": " {essid}",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "%{icon} {volume} {format_source}",
        "format-bluetooth": "{icon} {volume}% {format_source}",
        "format-bluetooth-muted": "{icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    }
}
